# j4dev-cli

./: CHANGELOG.md  README.md  pom.xml
src/main/java/: J4DevCliMain.java
src/main/java/commands/: BasicCommand.java  Constants.java
src/main/java/commands/datetime/: DateTime.java
src/main/java/commands/uuid/: Uuid.java
src/main/java/handlers/: GeneralExecutionExceptionHandler.java
src/main/java/utils/: Strings.java
